# Biblioteca

./: Biblioteca.sln  Dockerfile  dockerfile
.github/workflows/: main.yml
Biblioteca/: Biblioteca.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Biblioteca/Configuration/: ClaimsPrincipalExtensions.cs  RoleConfiguration.cs
Biblioteca/Controllers/: AccountsController.cs  BarriosController.cs  ClientesController.cs  CuidadesController.cs  EstadoPaquetesController.cs  PaquetesController.cs  ProvinciasController.cs  TamanioPaquetesController.cs  UserLoginController.cs  UsersController.cs  VehiculosController.cs
Biblioteca/DTO/: RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Biblioteca/Data/: DataContext.cs
Biblioteca/JwtFeatures/: JwtHandler.cs
Biblioteca/Migrations/: 20220509024323_InitialCreate.Designer.cs  20220509024323_InitialCreate.cs  20220613165241_InitialCreate.Designer.cs  20220613165241_InitialCreate.cs  20220703151446_InitialCreate.Designer.cs  20220703151446_InitialCreate.cs  DataContextModelSnapshot.cs
Biblioteca/Models/: Barrio.cs  Cliente.cs  Cuidad.cs  EstadoPaquete.cs  Paquete.cs  Provincia.cs  TamanioPaquete.cs  User.cs  UserLogin.cs  Vehiculo.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
